# qnet-ua2011

./: ProjectHome.md  create.php  populate.php
env/: 2011_07_11_2011.sql  build.xml  php.ini
trunk/: New Project 20101026 1943.sql  create.php  pom.xml  populate.php
trunk/ContinuousIntegration/: build.xml
trunk/ContinuousIntegration/src/jt4p/: JavaTesting4PHP.java
trunk/Documentos para Desarrolladores/: Definición de DONE.docx
trunk/Gestion/: Definición de DONE_12092011.docx  Executive Managment Summary 29082011 Version 2.pptx  Executive_Managment_Summary_29082011 Version 1.ppt  Executive_Managment_Summary_29082011.pptx  Minuta de la capacitación_12092011.docx  Qnet - Cronograma - 05092011.mpp  Qnet - Cronograma - 12092011.mpp  Qnet-Cronograma-26092011.mpp  Qnet_Cronograma_28082011_base.mpp  Qnet_Plantilla_de_riesgo_12092011.xlsx  Qnet_Plantilla_de_riesgo_20062011.xlsx  Qnet_Plantilla_de_riesgo_26092011.xls  Reporte de Horas de los Miembros del Equipo.xlsx  Reporte de Horas_12092011.xlsx  contingencia_mitigacion.ods  planned_value_25092011.xls
trunk/Gestion/07_11_11/: Executive Managment Summary.ppt  Matriz de Dependencias_ TC_User Stories.xls  Qnet-Cronograma-proyect2007.mpp
trunk/Gestion/17.10.11/: CasosdePrueba-Sprint1.doc  Executive Managment Summary.pptx  developer_time_spent.xls  planned_value.xls  qnet_risk_management_table.xls  user_stories_status.xls
trunk/Gestion/19092011/: earnedvalue_18092011.ods  hours_report.ods  qnet_report_for_learning_activities.odt  qnet_schedule_19092011.pod  qnet_schedule_19092011.pod.xml
trunk/Gestion/24.10.11/: Casosdeprueba-Sprint3.doc  Qnet-Cronograma-1710.mpp  Qnet-Cronograma-2410.mpp  qnet_risk_management_table.xls  user_stories_status.xls
trunk/Gestion/3.10.11/: CasosdePrueba-Sprint1.doc  Qnet-Cronograma.mpp  qnet_retrospective_19_09_2011.doc
trunk/Gestion/31.10.11/: Executive Managment Summary.pptx  Qnet-Cronograma-proyect2007.mpp  developer_time_spent .xls  planned_value.xls
trunk/Gestion/6.10.11/: Qnet-Cronograma-TomiV2.mpp  Qnet-Cronograma.mpp  planned_value.xls  user_stories_status.xls
trunk/Gestion/user_stories/: user_stories_07112011.txt
trunk/Testing/Version-Three/src/main/resources/php/controller/: profilecontroller.php  searchController.php
trunk/Testing/Version-Three/src/main/resources/php/ui/: bridgeHeader.php  login.php
trunk/Testing/Version-Three/src/test/resources/php/qnet/: initialize_db_Setup.php
trunk/Testing/Version-Two/main/resources/php/qnet/controller/: newTrackingController.php
trunk/Testing/Version-Two/main/resources/php/qnet/dao/: statisticsDAO.php  trackingsDAO.php  userDAO.php
trunk/Testing/Version-Two/main/resources/php/qnet/images/: Thumbs.db
trunk/env/: 201010_31_1624.sql  build.xml  php.ini
trunk/src/main/resources/php/qnet/: commentController.php  logoutController.php  util.php
trunk/src/main/resources/php/qnet/controller/: headerController.php  inboxReadController.php  modifyUserController.php  photoController.php  profilecontroller.php  querycontroller.php  sendMessageController.php  sessionController.php
trunk/src/main/resources/php/qnet/dao/: answersDAO.php  commentDAO.php  photoDAO.php  trackingsDAO.php  userDAO.php
trunk/src/main/resources/php/qnet/model/: User.php
trunk/src/main/resources/php/qnet/search/: querySuggestionController.php  userSuggestionController.php
trunk/src/main/resources/php/qnet/service/: MailSender.php  validator.php
trunk/src/main/resources/php/qnet/ui/: forget.php  forgetFrontend.php  inbox.php  listqueries.php  login.css  login.xhtml  modifyUser.php  new_message.php  newquery.php  qnet.css  qnet.js  recommend.php  signup.php  signupFrontend.php  viewprofile.php
trunk/src/test/resources/php/qnet/dao/: NewQueryTest.php  TrackingTest.php  commentsTest.php  rankingTest.php  uploadPhoto.php  userDetailsTest.php
(+170 files in other folders)
